# android-gatekeeper

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
examples/standard/: build.gradle  gradle.properties  proguard-rules.pro
examples/standard/src/development/: AndroidManifest.xml
examples/standard/src/development/res/values/: strings.xml
examples/standard/src/emulator/: AndroidManifest.xml
examples/standard/src/emulator/res/values/: strings.xml
examples/standard/src/main/: AndroidManifest.xml
examples/standard/src/main/java/com/onehilltech/gatekeeper/android/examples/standard/: MainActivity.java  TheApplication.java
examples/standard/src/main/res/layout/: activity_main.xml
examples/standard/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/standard/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/android/volley/: BasicResponseDelivery.java  MockRequestQueue.java
lib/src/androidTest/java/com/onehilltech/gatekeeper/android/: AutoRefreshTokenInterceptorTest.java  BearerTokenTest.java  ConfigurationTest.java  GatekeeperClientTest.java  JsonRequestTest.java  LoginMetadataTest.java  RefreshTokenCallbackTest.java  RefreshTokenInterceptorTest.java  SignedRequestTest.java  SingleUserSessionTest.java  TestWithDatabase.java
lib/src/androidTest/java/com/onehilltech/gatekeeper/android/http/: JsonBearerTokenTest.java
lib/src/androidTest/res/values/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/onehilltech/gatekeeper/android/: AccountId.java  AutoRefreshTokenInterceptor.java  CallbackProxy.java  Configuration.java  Gatekeeper.java  GatekeeperClient.java  GatekeeperCreateAccountActivity.java  GatekeeperCreateAccountFragment.java  GatekeeperMetadata.java  GatekeeperSession.java  GatekeeperSessionClient.java  GatekeeperSignInActivity.java  GatekeeperSignInFragment.java  JsonAccount.java  JsonBearerToken.java  JsonClientCredentials.java  JsonGrant.java  JsonNewAccount.java  JsonRefreshToken.java  JsonRequest.java  JsonToken.java  JsonTokenVisitor.java  JsonUserCredentials.java  LoginActivity.java  LoginFragment.java  LoginMetadata.java  MessageConstants.java  NewAccountActivity.java  NewAccountFragment.java  NotEmptyValidator.java  OnErrorListener.java  RefreshToken.java  RefreshTokenCallback.java  RefreshTokenInterceptor.java  SignedRequest.java  SimpleLoginFragment.java  SimpleSingleUserLoginFragment.java  SingleUserLoginActivity.java  SingleUserLoginFragment.java  SingleUserSessionClient.java  (+4 more)
lib/src/main/java/com/onehilltech/gatekeeper/android/gcm/: GcmRegistrationIntentService.java  Intents.java
lib/src/main/java/com/onehilltech/gatekeeper/android/http/: JsonAccount.java  JsonAccountWithToken.java  JsonBearerToken.java  JsonChangePassword.java  JsonClientCredentials.java  JsonGrant.java  JsonPassword.java  JsonRefreshToken.java
lib/src/main/java/com/onehilltech/gatekeeper/android/http/jsonapi/: Resource.java  ResourceEndpoint.java  ResourceMarshaller.java
lib/src/main/java/com/onehilltech/gatekeeper/android/model/: AccessToken.java  Account.java  ClientToken.java  GatekeeperDatabase.java  GatekeeperStore.java  UserToken.java
lib/src/main/java/com/onehilltech/gatekeeper/android/utils/: BaseLoginFragment.java  ErrorMessageUtil.java  InputError.java
lib/src/main/java/com/raizlabs/android/dbflow/list/: FlowCursorLoader.java  FlowModelLoader.java  FlowModelViewLoader.java
lib/src/main/java/com/raizlabs/android/dbflow/single/: FlowQueryModelLoader.java  FlowSingleModelLoader.java
lib/src/main/res/layout/: activity_login.xml  activity_login_with_socialmedia.xml  activity_new_account.xml  fragment_login.xml  fragment_login_with_socialmedia.xml  fragment_new_account.xml
lib/src/main/res/values/: strings.xml
libs/: DBFlow-2.2.2.aar  dbflow-debug.aar
src/androidTest/java/com/android/volley/: MockNetwork.java
src/androidTest/java/com/onehilltech/gatekeeper/android/: ConfigurationTest.java  GatekeeperClientTest.java  JsonRequestTest.java
src/androidTest/java/com/onehilltech/gatekeeper/android/data/: BearerTokenTest.java
src/main/: AndroidManifest.xml
src/main/java/com/onehilltech/gatekeeper/android/: BearerToken.java  ClientCredentials.java  Configuration.java  Gatekeeper.java  GatekeeperClient.java  GatekeeperRequest.java  Grant.java  InputError.java  JsonRequest.java  LoginActivity.java  LoginFragment.java  NewAccountActivity.java  NewAccountFragment.java  Password.java  ProtectedRequest.java  RefreshToken.java  ResponseListener.java  SingleUserSessionClient.java  Token.java  TokenVisitor.java  UserCredentials.java  UserSessionClient.java
src/main/java/com/onehilltech/gatekeeper/android/data/: AccessToken.java  Account.java  BearerToken.java  ClientToken.java  GatekeeperDatabase.java  ProfileData.java  Token.java  TokenVisitor.java  UserToken.java  Whoami.java
src/main/java/com/onehilltech/gatekeeper/android/db/: AccessToken.java  ClientToken.java  GatekeeperDatabase.java  UserToken.java
src/main/java/com/onehilltech/gatekeeper/android/gcm/: GcmClient.java  GcmInstanceIDService.java  GcmMessageService.java  GcmRegistrationIntentService.java  GcmTopic.java  GcmTopicMessageHandler.java  InstanceIDService.java  MessageDispatcher.java  RegistrationService.java
src/main/java/com/onehilltech/gatekeeper/android/model/: AccessToken.java  Account.java  AccountProfile.java  GatekeeperDatabase.java
src/main/res/layout/: activity_login.xml  activity_new_account.xml  fragment_login.xml  fragment_new_account.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/onehilltech/gatekeeper/android/: BearerTokenTest.java  EncodedPostBodyMatcher.java  GatekeeperClientTest.java  HttpBody.java  JsonRequestTest.java
