project.name=android-gatekeeper
project.description=Gatekeeper client library for Android
project.website=https://github.com/onehilltech/android-gatekeeper
project.vcs=https://github.com/onehilltech/android-gatekeeper.git
project.issues=https://github.com/onehilltech/android-gatekeeper/issues

build.group=com.github.onehilltech
build.version=0.14.0
build.versionCode=33

android.compileSdkVersion=22
android.buildToolsVersion=22.0.1
android.minSdkVersion=9
android.targetSdkVersion=22
android.testApplicationId=com.onehilltech.gatekeeper.test

bintray.repo=android
bintray.organization=onehilltech
