org.gradle.jvmargs=-Xmx2048M

build.group=com.onehilltech.gatekeeper
build.version=0.21.0
build.versionCode=44

android.compileSdkVersion=23
android.buildToolsVersion=23.0.3
android.minSdkVersion=15
android.targetSdkVersion=22
