org.gradle.jvmargs=-Xmx2048M

build.group=com.onehilltech.gatekeeper
build.version=0.22.1
build.versionCode=48

android.compileSdkVersion=25
android.buildToolsVersion=25.0.1
android.minSdkVersion=15
android.targetSdkVersion=22
