org.gradle.jvmargs=-Xmx2048M

build.group=com.onehilltech.gatekeeper
build.version=0.28.2
build.versionCode=68

android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
android.minSdkVersion=15
android.targetSdkVersion=22
