org.gradle.jvmargs=-Xmx2048M

build.group=com.onehilltech.gatekeeper
build.version=0.30.0
build.versionCode=70

android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
android.minSdkVersion=15
android.targetSdkVersion=22
