org.gradle.jvmargs=-Xmx2048M

build.group=com.onehilltech.gatekeeper
build.version=0.30.1
build.versionCode=71

android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
android.minSdkVersion=15
android.targetSdkVersion=22
