org.gradle.jvmargs=-Xmx2048M

build.group=com.onehilltech.gatekeeper
build.version=0.38.1
build.versionCode=0

android.compileSdkVersion=26
android.buildToolsVersion=26.0.0
android.minSdkVersion=15
android.targetSdkVersion=22
