project.name=android-gatekeeper
project.description=Gatekeeper client library for Android
project.website=https://github.com/onehilltech/android-gatekeeper
project.vcs=https://github.com/onehilltech/android-gatekeeper.git
project.issues=https://github.com/onehilltech/android-gatekeeper/issues

build.group=com.onehilltech.gatekeeper
build.version=0.9.2
build.versionCode=11

android.compileSdkVersion=22
android.buildToolsVersion=22.0.1
android.minSdkVersion=9
android.targetSdkVersion=21
android.testApplicationId=com.onehilltech.gatekeeper.test

bintray.repo=android
bintray.organization=onehilltech
