project.name=fundall

build.group=com.onehilltech.gatekeeper.android.examples
build.version=0.1.0
build.versionCode=1

android.compileSdkVersion=23
android.buildToolsVersion=23.0.2
android.minSdkVersion=15
android.targetSdkVersion=22
android.testApplicationId=com.onehilltech.gatekeeper.android.examples.standard.test
