apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apt {
    arguments {
        targetModuleName 'Gatekeeper'
    }
}

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId "com.onehilltech.gatekeeper.android.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.4"

    compile 'com.github.onehilltech:android-metadata:1.5.2'
    compile 'com.github.onehilltech.backbone:backbone-android:0.5.0'
    compile 'com.github.onehilltech.backbone:backbone-data:0.5.0'

    compile 'org.danilopianini:gson-extras:0.1.0'
    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.21'

    androidTestCompile 'com.android.support:multidex:1.0.1'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    androidTestCompile ('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }

}
